<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>Xbox Series X</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" href="Styles.css">
       <script src="Scripts.js" async></script>
   </head>
  
   <body>
       <header>
           <button id = "darkmode">Dark Mode</button>
           <h1> Xbox Series X </h1> <!-- header -->
       </header>
          
  
       <nav> <!-- NAVIGATION -->
           <ul>
               <a href ="HomePage.html">
                   <li> HOME </li>
               </a>
               <a href ="GamesPage.html">
                   <li> GAMES </li>
               </a>
               <a href ="Accesoriespage.html">
                   <li> ACCESSORIES </li>
               </a>
               <a href ="SpecsAndFeatures.html">
                   <li> SPECS AND FEATURES </li>
               </a>
           </ul>
       </nav>
     
       <div id = "controller">
           <source media="(min-width: 300px)" srcset="Controller.jpeg">
           <source media="(min-width: 300px)" srcset="Controller.jpeg">
           <img src= "Controller.jpeg" alt= "Halo Infinite" height = 200>
 
         
       </div>
        
       <div>
           <h2>Xbox Wireless Controller</h2>
           <h3>$59.99</h3>
           <p>Experience the Xbox Wireless Controller, designed for enhanced comfort during gameplay. Available in Robot White, Carbon Black, Shock Blue, Pulse Red, and Electric Volt.</p>
       </div>
      
       <hr size="2" width="100%" color="green"> 
 
       <div id = "headphones">
           <source media="(min-width: 300px)" srcset="headset.jpeg">
           <source media="(min-width: 300px)" srcset="headset.jpeg">
           <img src= "headset.jpeg" alt= "Halo Infinite" height = 200>
       </div>
 
       <div>
           <h2>Turtle Beach Stealth 600 Gen 2 Wireless Gaming Headset</h2>
           <h3>$99.99</h3>
           <p>Enjoy wireless connectivity
            Clear chat with teammates
            Enhanced audio for gaming
            Comfortable and user-friendly design
            Reliable 15-hour battery life
            Surround Sound Ready for Xbox
            Avoid Shouting with Mic Monitoring</p>
       </div>
 
 
       <footer>
           <p><a href = "mailto:cs65556p@pace.edu"> <i><small>Contact us: cs65556p@pace.edu</small></i> </a></p> <!-- footer -->
       </footer>
 
   </body>
</html>
